{
  "manifest_version": 3,
  "name": "Hire-Me AI: Smart Apply",
  "version": "1.0.0",
  "description": "Autofills job applications using your AI-analyzed resume.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content.js"]
    }
  ]
}